<!DOCTYPE html>
<html>
    <head>
        <title> Matt's Amazing Website
        
        </title>
        <style>
            body {
                background: rgb(0, 255, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(100, 0, 200);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header> Matt's Glorious Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://i1.sndcdn.com/avatars-000038699143-fctrjm-t500x500.jpg">
                </div>
                
                <div class="content">
                    <header> Matt Slaughter
                    <p> Teacher at The JCC</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li> Video Games</li>
                            <li> Working Out</li>
                            <li> Playing Flute</li>
                        </ul>
                    </section>
                    </header>
                </div>
            </main>
        </div>
    </body>
</html>
